# EventK-Android-App

./: .firebaserc  .gitignore  README.md  app-debug.apk
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle
app/src/androidTest/java/androidproject/chokshi/testeventk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidproject/chokshi/testeventk/: AboutUsActivity.java  AuthenticationHandler.java  DrawerLayoutActivity.java  Event.java  EventBriteApiActivity.java  EventInfoActivity.java  EventsRecyclerAdapter.java  FirstPageActivity.java  MainActivity.java  MapsActivity.java  MySingleton.java  SignInActivity.java  SignupActivtiy.java  SingleListActivity.java  SplashScreenActivity.java  TermsActivity.java  WelcomePageActivity.java
app/src/main/res/drawable/: ic_icons8_google_maps.xml
app/src/main/res/layout/: about_us.xml  activity_eventinfo.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_splash_screen.xml  drawer_layout.xml  eventbritek.xml  first_page.xml  individual_eventrow_layout.xml  list.xml  nav_header.xml  sign_up.xml  terms_conditions.xml  welcomepage.xml
app/src/main/res/layout-v21/: activity_eventinfo.xml
app/src/main/res/menu/: drawerview.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/androidproject/chokshi/testeventk/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
